
NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://oa180:<password>@cluster0.v1xenk4.mongodb.net/SMS?retryWrites=true&w=majority
DATABASE_PASSWORD=MmPHRxuw81xtKmQn

JWT_SECRET=absolute_secret_all_myapp_secure
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90